# poc-devops-java

./: .gitignore  Dockerfile  JenkinsFile  README.md  deployment.yaml  pom.xml
docs/: InstallationGuide.md  ReleaseNote_YYYYMMDD_hhmm_id.md
docs/design/: POC DevOps Java.postman_collection.json  sequenceDiagram.sdx  swagger.yaml
src/main/java/poc/devops/: PocDevopsJavaApplication.java
src/main/java/poc/devops/bean/: ElementResponse.java  Error.java  ErrorResponse.java  ScientistResponse.java
src/main/java/poc/devops/bean/model/: Element.java  Scientist.java
src/main/java/poc/devops/controller/: AbstractController.java  CRUDController.java  ScientistController.java  UserlessScheduler.java
src/main/java/poc/devops/service/: ElementService.java  ScientistService.java
src/main/java/poc/devops/utils/: Enums.java
src/main/resources/: application.properties  logback.xml
src/test/java/poc/devops/: PocDevopsJavaApplicationTests.java
src/test/java/poc/devops/controller/: CRUDControllerTest.java  ScientistControllerTest.java
