# LOG CONFIGURATION
# Logging levels available: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=debug
logging.level.poc.devops=debug
logging.logback.rollingpolicy.max-file-size=300MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=3GB
# example: 2021-12-30 15:44:01.728| INFO |tread-1-id|19360|my.package.and.Class|This is the message to be log
logging.pattern.console=%d{YYYY-MM-dd'T'HH:mm:ss.SSSZ} | %-5level | %thread | %logger{35}.%M | %msg%n
logging.pattern.file=%d{YYYY-MM-dd'T'HH:mm:ss.SSSZ} | %-5level | %thread | %logger{35} | %msg%n
logging.logback.rollingpolicy.file-name-pattern=log/log-%d{yyyy-MM-dd}.log
